# WPFNovella

./: WPFNovella.sln
WPFNovella/: App.xaml  App.xaml.cs  Enemy.cs  GameMasterWindow.xaml  GameMasterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniGameVersusNito.xaml  MiniGameVersusNito.xaml.cs  PropertiesGame.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WPFNovella.csproj
WPFNovella/Resources/: war.cur
WPFNovella/Resources/Dictionary/: ENG-Dictionary.xaml  UA-Dictionary.xaml
